sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Java
sonar.host.url=http://localhost:9000
sonar.login=squ_1cccb0552bcb6c26d8a028f0d4ca8e3bcab0a8c1
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
