sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Java
sonar.host.url=http://localhost:9000
sonar.login=squ_a965c593b497fedc717bf0ff9cf01d10359c892e
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
